<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eharmony.matching</groupId>
        <artifactId>aloha</artifactId>
        <version>1.1.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>aloha-vw-jni</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Provides an Aloha model for Vowpal Wabbit via VW's JNI library.  For more info, see https://github.com/JohnLangford/vowpal_wabbit/java</description>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.eharmony.matching</groupId>
            <artifactId>aloha-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>vw</groupId>
            <artifactId>vw-jni-${os.version}-${os.arch}</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
