<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eharmony</groupId>
        <artifactId>aloha</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aloha-cli</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Provides an Aloha command line interface</description>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>${site.url}/${project.artifactId}</url>

    <distributionManagement>
        <site>
            <id>${site.deploy.id}</id>
            <!-- Note that GitHub does not like having leading slash here -->
            <url>${site.deploy.url}${project.artifactId}</url>
        </site>
        <snapshotRepository>
            <id>internal-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <!-- SHOULD INCLUDE ALL OTHER ALOHA LIBRARIES.  Maybe maven enforcer can help. -->
        <dependency>
            <groupId>com.eharmony</groupId>
            <artifactId>aloha-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eharmony</groupId>
            <artifactId>aloha-vw-jni</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>com.eharmony</groupId>
            <artifactId>aloha-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Create a jar with dependencies with a specified main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.eharmony.aloha.cli.Cli</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
